# 2Manage

./: README.md  README.txt  connection.txt  dump-ToManage-202207150714.sql
Projeto Spring/demo/: pom.xml
Projeto Spring/demo/src/main/java/com/example/demo/: DemoApplication.java
Projeto Spring/demo/src/main/java/com/example/demo/config/: ApplicationContextProvider.java  CreateUserHandler.java  CustomSuccessHandler.java  DataSourceConfig.java  MvcConfig.java  SessionListener.java  WebConfig.java
Projeto Spring/demo/src/main/java/com/example/demo/entities/: Cliente.java  Membro.java  Morada.java  Projeto.java  Sessao.java  Tarefa.java  UserEntity.java
Projeto Spring/demo/src/main/java/com/example/demo/repos/: ClientesRepository.java  MembrosRepository.java  MoradasRepository.java  ProjetosRepository.java  SessaoRepository.java  TarefasRepository.java  UserRepository.java
Projeto Spring/demo/src/main/java/com/example/demo/rest/: AccessHandler.java  ClientesController.java  MembrosController.java  ProjetosController.java  RegistoHandler.java  SessaoController.java  TarefaController.java  UserController.java
Projeto Spring/demo/src/main/java/com/example/demo/services/: ClienteService.java  CurrentHttpRequestServlet.java  MembroService.java  ProjetoService.java  TMUser.java  TarefaService.java  UserService.java
Projeto Spring/demo/src/main/resources/: application.properties
Projeto Spring/demo/src/main/webapp/WEB-INF/: web.xml
Projeto Spring/demo/src/main/webapp/admin/: clienteDetail.jsp  clientes.jsp  dashboard.jsp  navbar_container.jsp  passwordDetail.jsp  projetoDetail.jsp  projetos.jsp  sessoes.jsp  suporte.jsp  tarefaNew.jsp  utilizadores.jsp
Projeto Spring/demo/src/main/webapp/css/: main.css
Projeto Spring/demo/src/main/webapp/erros/: 403.jsp  404.jsp  500.jsp
Projeto Spring/demo/src/main/webapp/inicio/: login.jsp  registo.jsp
Projeto Spring/demo/src/main/webapp/logs/: banner.txt
Projeto Spring/demo/src/main/webapp/scripts/: core.js  ui.js
Projeto Spring/demo/src/main/webapp/scripts/GridJs/: package-lock.json
Projeto Spring/demo/src/main/webapp/scripts/font-awesome-4.7.0/CVS/: Entries  Repository
Projeto Spring/demo/src/main/webapp/scripts/font-awesome-4.7.0/css/CVS/: Entries  Repository
Projeto Spring/demo/src/main/webapp/scripts/font-awesome-4.7.0/fonts/CVS/: Entries  Repository  Root
Projeto Spring/demo/src/main/webapp/scripts/font-awesome-4.7.0/less/CVS/: Entries  Repository
Projeto Spring/demo/src/main/webapp/scripts/font-awesome-4.7.0/scss/CVS/: Entries  Repository  Tag
Projeto Spring/demo/src/main/webapp/scripts/jquery-ui-1.13.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Projeto Spring/demo/src/main/webapp/user/: alerts_div.jsp  dashboard.jsp  footer_container.jsp  navbar_container.jsp  perfil.jsp  projetos.jsp  tarefaDetail.jsp  tarefasCalendario.jsp  tarefasLista.jsp  tarefasQuadrado.jsp
